GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=agro-extension-digital-npe
GOOGLE_CLOUD_LOCATION=us-central1
DATASTORE_AA_ID=projects/agro-extension-digital-npe/locations/global/collections/default_collection/dataStores/0001-adecuacion-agroindustrial_1745450263959
DATASTORE_GUIDES_ID=projects/agro-extension-digital-npe/locations/global/collections/default_collection/dataStores/0001-guias_1745450505033
DATASTORE_FAQ_ID=projects/agro-extension-digital-npe/locations/global/collections/default_collection/dataStores/0001-faq_1745450327301
DATASTORE_CHILEPRUNES_CL_ID=projects/agro-extension-digital-npe/locations/global/collections/default_collection/dataStores/0001-chileprunes-cl_1748096068703
